<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>Registrationv21</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script src="widgets/customApidocSearchforPatient/assets/js/bootstrap3-alert-box.js"></script> 
  <script src="https://rawgit.com/makeusabrew/bootbox/f3a04a57877cab071738de558581fbc91812dce9/bootbox.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbDatePicker/pbDatePicker.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbRadioButtons/pbRadioButtons.js"></script> 
  <script src="widgets/customRegisterUser/customRegisterUser.js"></script> 
  <script src="widgets/pbCheckbox/pbCheckbox.js"></script> 
  <script src="widgets/customApidocSearchforPatient/customApidocSearchforPatient.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="39d8dd26-a49c-481d-a1a5-81dce9076ca4"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="e4a1e2f5-43a6-4db2-9216-1005e43976e8"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="eff3c42c-f108-4b27-a6d3-090835830c76"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="f51ed6ff-d485-4df0-8b6f-aa5ad27091dc"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="53bdfb03-61fb-4d5c-a66d-f557d900f243"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="e890c301-9863-4883-8372-5341ce7428df"> 
          <div ng-if="!properties.hidden" class="component col-md-6  col-sm-12  col-xs-12  col-lg-6" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div>
         <div pb-property-values="622d080a-4087-4bad-97d4-8d0865f6a89a"> 
          <div ng-if="!properties.hidden" class="component col-md-6  col-sm-12  col-xs-12  col-lg-6" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="8cd76b67-f65c-47b7-a202-43da131588d6"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
           <pb-date-picker></pb-date-picker> 
          </div> 
         </div>
         <div pb-property-values="20e6d8e0-102f-4563-9b5d-e5996fdcc5e8"> 
          <div ng-if="!properties.hidden" class="component col-md-6  col-sm-12  col-xs-12  col-lg-6" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="0739deb1-7173-4dc0-86dd-75b4899022a3"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-apidoc-searchfor-patient></custom-apidoc-searchfor-patient> 
          </div> 
         </div>
         <div pb-property-values="99497e12-f1bd-42f7-991e-aab557b82891"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="5d5f58d9-100c-42b7-ae48-c3fdab878e88"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="ff07ebce-d8a2-4d5c-b8dc-2dcb287593a8"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <custom-register-user></custom-register-user> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="89bb4de7-d88a-473a-bdf9-fd4d7e43603d"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
           <pb-checkbox></pb-checkbox> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="92c95bf5-63a4-4c69-bfa7-5156eddb351d"> 
          <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="fc655f4f-3a87-45c3-83e1-9033e6f927b5"> 
             <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="26b3432e-dcff-4aec-ad4d-43d095be26fe"> 
             <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
              <pb-select></pb-select> 
             </div> 
            </div>
            <div pb-property-values="ab50eabc-db2a-4dff-8f52-8a65e9b017a1"> 
             <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="2fd5153e-ef2e-4c65-b4f4-b86c8eefe944"> 
             <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="3a0acb3b-bd39-467a-a7bd-e7d6cf858274"> 
             <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
              <pb-radio-buttons></pb-radio-buttons> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5392cfba-5851-4f51-8dd4-fc238364f251"> 
             <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['39d8dd26-a49c-481d-a1a5-81dce9076ca4'] =  {"formInput":{"type":"json","value":"{\r\n  \"firstName\" : \"\",\r\n  \"lastName\" : \"\",\r\n  \"brightreePatientKey\" : \"\",\r\n  \"email\" : \"\"\r\n}","exposed":false},"formOutput":{"type":"expression","value":"return {\n\t'firstName': $data.formInput.firstName,\n\t'lastName': $data.formInput.lastName,\n\t'brightreePatientKey': $data.formInput.brightreePatientKey,\n\t'email': $data.formInput.email\n};","exposed":false},"CreateNewUserURL":{"type":"expression","value":"return \"\"\n\n\n","exposed":false},"URLtoGetBrightreePatientKey":{"type":"expression","value":"var FirstName = $data.firstname\nvar LastName = $data.lastname\n\nvar baddate1 = new Date($data.dob);\nvar dob = baddate1.getFullYear()+'-'+fixDigit(baddate1.getMonth() + 1) +  '-' + fixDigit(baddate1.getDate());\n function fixDigit(val){\n    return val.toString().length === 1 ? \"0\" + val : val;\n }\n\nvar url = \"http://dmeflow.com/api/brightree/patient?q=%7B%22FirstName%22%3A%20%22\"+encodeURIComponent(FirstName)+\"%22%2C%20%22LastName%22%3A%20%22\"+encodeURIComponent(LastName)+\"%22%2C%20%22DateOfBirthDateTimeStart%22%3A%20%22\"+encodeURIComponent(dob)+\"T00%3A00%3A00%22%7D\";\nreturn url\n\n// http://dmeflow.com/api/brightree/patient?q=%7B%22FirstName%22%3A%20%22Scott%22%2C%20%22LastName%22%3A%20%22Smith%22%2C%20%22DateOfBirthDateTimeStart%22%3A%20%221952-07-28T00%3A00%3A00%22%7D","exposed":false},"brightreePatientKey":{"type":"expression","value":"console.log($data.btPatient.data.PatientSearchResult.TotalItemCount)\nif ($data.btPatient.data.PatientSearchResult.TotalItemCount===1){return $data.btPatient.data.PatientSearchResult.Items.PatientSearchResponse.BrightreeID}\nelse return $data.btPatient.data.PatientSearchResult.Items.PatientSearchResponse[0].BrightreeID\n\n","exposed":false},"btPatient":{"type":"constant","value":"","exposed":false},"NewUserPostData":{"type":"expression","value":"return {\"enabled\": \"true\",\n    'userName':$data.formInput.email,\n    'firstname': $data.firstname,\n\t'lastname': $data.lastname,\n\t'bpkey': $data.brightreePatientKey.toString(),\n\t'email': $data.formInput.email,\n\t'password':$data.firstname+$data.brightreePatientKey,\n\t'password_confirm':$data.firstname+$data.brightreePatientKey,\n\t'appname':$data.appname\n};","exposed":false},"role":{"type":"constant","value":null,"exposed":false},"tandc":{"type":"constant","value":null,"exposed":false},"dob":{"type":"expression","value":"return new Date()","exposed":false},"firstname":{"type":"constant","value":null,"exposed":false},"lastname":{"type":"constant","value":null,"exposed":false},"alertSuccess":{"type":"constant","value":"Account Found","exposed":false},"alertFailure":{"type":"constant","value":"Unable to locate account.  Please contact office to complete registration.","exposed":false},"username":{"type":"urlparameter","value":"username","exposed":false},"password":{"type":"urlparameter","value":"password","exposed":false},"registerSuccess":{"type":"constant","value":"Registration Succesful.  Please follow instructions in email to login.","exposed":false},"CreateNewUserURL2":{"type":"expression","value":" \treturn \"/bonita/API/identity/user\"","exposed":false},"newuser2":{"type":"constant","value":"\"na\"","exposed":false},"confirm1":{"type":"constant","value":null,"exposed":false},"groupid":{"type":"urlparameter","value":"groupid","exposed":false},"roleid":{"type":"urlparameter","value":"roleid","exposed":false},"roles":{"type":"url","value":"../API/identity/role?p=0&c=100&d=parent_group_id&o=name%20ASC","exposed":false},"userAdmin":{"type":"expression","value":"var memberships = $data.usermemberships\n\n\n\nvar admins = memberships.filter(function(vendor){ return vendor.role_id.name ===\"DMEflowAdmin\"});\n// return admins\n\nif (admins.length>0) {return true}\nelse {return false}\n\n","exposed":false},"usermemberships":{"type":"url","value":"../API/identity/membership?p=0&c=10&f=user_id={{currentUser.user_id}}&d=role_id&d=group_id","exposed":false},"currentUser":{"type":"url","value":"../API/system/session/1","exposed":false},"genericGroup":{"type":"url","value":"../API/identity/group?p=0&c=100&f=displayName=GenericUser&d=parent_group_id&o=name%20ASC","exposed":false},"URLtostartRegistrationProcess":{"type":"expression","value":"var process = $data.registerProcess[0];\n\n\n\nreturn \"/bonita/portal/resource/process/\"+ encodeURI(process.name) +\"/\" + process.version + \"/API/bpm/process/\" + process.id + \"/instantiation\";\n","exposed":false},"registerProcess":{"type":"url","value":"../API/bpm/process?s=Registration&p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"appname":{"type":"urlparameter","value":"appname","exposed":false},"groupid2":{"type":"expression","value":"return $data.groupid || $data.genericGroup[0].id","exposed":false},"genericRole":{"type":"url","value":"../API/identity/role?p=0&c=100&f=displayName=Generic%20User%20Login&d=parent_group_id&o=name%20ASC","exposed":false},"roleid2":{"type":"expression","value":"return $data.roleid || $data.genericRole[0].id\t","exposed":false},"customuserinfoFieldId":{"type":"urlparameter","value":"customuserinfoFieldId","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['20e6d8e0-102f-4563-9b5d-e5996fdcc5e8'] =  {"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"isDisplayed":{"type":"constant","value":true},"labelWidth":{"type":"constant","value":1},"label":{"type":"constant","value":"Email"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.email"},"hidden":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['ff07ebce-d8a2-4d5c-b8dc-2dcb287593a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"buttonStyle":{"type":"constant","value":"success"},"caption":{"type":"interpolation","value":"Register"},"httpResponse":{"type":"variable","value":null},"data":{"type":"expression","value":"NewUserPostData2"},"PostURL":{"type":"constant","value":null},"action":{"type":"constant","value":"POST"},"alertSuccess":{"type":"variable","value":null},"alertFailure":{"type":"variable","value":"alertFailure"},"alignment":{"type":"constant","value":"center"},"disabled":{"type":"expression","value":"$form.$invalid || !tandc || (appname ===\"patientPortal\" && (brightreePatientKey ==\"\" || brightreePatientKey ==null || brightreePatientKey ==0))"},"btpatientkey":{"type":"expression","value":"brightreePatientKey"},"startProcessRegisterURL":{"type":"expression","value":"URLtostartRegistrationProcess"},"newuserData":{"type":"expression","value":"NewUserPostData"},"startProcessRegisterData":{"type":"expression","value":"NewUserPostData"},"newuser":{"type":"variable","value":"newuser2"},"roleid":{"type":"expression","value":"roleid2"},"groupid":{"type":"expression","value":"groupid2"},"registrationType":{"type":"constant","value":"patient"},"customuserinfoFieldId":{"type":"expression","value":"customuserinfoFieldId"}};
  resources['2fd5153e-ef2e-4c65-b4f4-b86c8eefe944'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"appname"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"appname"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['5392cfba-5851-4f51-8dd4-fc238364f251'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"NewUserPostData: {{NewUserPostData}}\n<br>\nCreateNewUserURL: {{CreateNewUserURL}}\n<br>brightreePatientKey:  {{brightreePatientKey}}\n<br>URLtoGetBrightreePatientKey:  {{URLtoGetBrightreePatientKey}}\n<br>btPatienty:  {{btPatient}}\n<br>\n<br>\ngroupid2  {{groupid2}}"},"alignment":{"type":"constant","value":"left"}};
  resources['622d080a-4087-4bad-97d4-8d0865f6a89a'] =  {"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"isDisplayed":{"type":"constant","value":true},"labelWidth":{"type":"constant","value":1},"label":{"type":"constant","value":"Last Name"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"lastname"},"hidden":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['fc655f4f-3a87-45c3-83e1-9033e6f927b5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Admin Container make this hidden!"},"alignment":{"type":"constant","value":"left"}};
  resources['8cd76b67-f65c-47b7-a202-43da131588d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Brith Date"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"dob"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"showToday":{"type":"constant","value":false},"todayLabel":{"type":"interpolation","value":"Today"}};
  resources['e4a1e2f5-43a6-4db2-9216-1005e43976e8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['e890c301-9863-4883-8372-5341ce7428df'] =  {"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"isDisplayed":{"type":"constant","value":true},"labelWidth":{"type":"constant","value":1},"label":{"type":"constant","value":"First Name"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"firstname"},"hidden":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['53bdfb03-61fb-4d5c-a66d-f557d900f243'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":""},"alignment":{"type":"constant","value":"left"}};
  resources['ab50eabc-db2a-4dff-8f52-8a65e9b017a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"roleid"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"roleid"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['99497e12-f1bd-42f7-991e-aab557b82891'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"appname!=\"patientPortal\""},"text":{"type":"interpolation","value":"<b>Account Number: </b> {{brightreePatientKey}}"},"alignment":{"type":"constant","value":"left"}};
  resources['5d5f58d9-100c-42b7-ae48-c3fdab878e88'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Account Number"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"brightreePatientKey"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['89bb4de7-d88a-473a-bdf9-fd4d7e43603d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":"I agree to the DMEflow terms and conditions"},"value":{"type":"variable","value":"tandc"}};
  resources['eff3c42c-f108-4b27-a6d3-090835830c76'] =  {};
  resources['26b3432e-dcff-4aec-ad4d-43d095be26fe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Select"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"roles"},"displayedKey":{"type":"constant","value":"displayName"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"roleid"}};
  resources['0739deb1-7173-4dc0-86dd-75b4899022a3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"appname!=\"patientPortal\""},"buttonStyle":{"type":"constant","value":"primary"},"caption":{"type":"interpolation","value":"Search for Account Number"},"httpResponse":{"type":"variable","value":"btPatient"},"data":{"type":"constant","value":""},"PostURL":{"type":"expression","value":"URLtoGetBrightreePatientKey"},"action":{"type":"constant","value":"GET"},"alertSuccess":{"type":"variable","value":"alertSuccess"},"alertFailure":{"type":"variable","value":"alertFailure"},"alignment":{"type":"constant","value":"center"},"disabled":{"type":"constant","value":false},"conf":{"type":"variable","value":"confirm1"}};
  resources['f51ed6ff-d485-4df0-8b6f-aa5ad27091dc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Registration for access to {{appname}}"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['3a0acb3b-bd39-467a-a7bd-e7d6cf858274'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"User Type"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":false},"availableValues":{"type":"constant","value":["Patient","Physician","Case Manager","Subcontractor"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":"role"}};
  resources['92c95bf5-63a4-4c69-bfa7-5156eddb351d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!userAdmin"},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>